#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_CPLUSPLUS=y	    # warning: Deprecated symbol CPLUSPLUS is enabled.
# CONFIG_LIB_CPLUSPLUS=y	# -warning: Deprecated symbol LIB_CPLUSPLUS is enabled.

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrf52840-lamp"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=2
# CONFIG_LOG_DEFAULT_LEVEL=4


# Enable the LBS service
# CONFIG_BT_LBS=y
# CONFIG_BT_LBS_POLL_BUTTON=y
